<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/window.js" ></script>
		<style type="text/css">
		*{
			box-sizing: border-box;
		}
			#lmenu {
				height: 900px;
			}
			
			#close {
				width: 30px;
				height: 30px;
				border-radius: 15px;
				cursor: pointer;
				position: absolute;
				right: 5px;
				top: 5px;
				text-indent: -999em;
				background-color: oldlace;
			}
			
			#mask {
				background-color:  	#F2F2F2;
				opacity: 0.5;
				filter: alpha(opacity=50);
				position: absolute;
				left: 0;
				top: 0;
				z-index: 1;
			}
			
			#login {
				position: fixed;
				z-index: 2;
			}
			
			.loginCon {
				position: relative;
				width: 670px;
				height: 380px;
				padding:50px;
				/*background:url(img/loginBg.png) #2A2C2E center center no-repeat;*/
				background-color: #ccc;
				border-radius: 20px;
			}
			form{
				width: 300px;
				height: 300px;
				margin: 50px auto;
				text-align: center;
			}
			form input{
				width:200px;
				height: 30px;
				border:1px solid #ccc;
				margin-bottom: 25px;
				border-radius: 10px;
				text-indent: 1em;
				outline: none;
			}
			form button{
				width: 100px;
				height: 30px;
				border: none;
				margin-right: 20px;
				border-radius: 10px;
			}
		</style>
	</head>

	<body>
		<i>
		<div id="lmenu">
			<div id="login-area">
				<button id="btnLogin">登录</button>
			</div>
		</div></i>
	</body>

</html>