/*public style start*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
body {
    overflow: hidden;
}
/*public style end*/
/*define variable start*/
@mauto: 0 auto;
@wid: 10px;
@hei: 10px;
.li {
    float: left;
}
.width(@wid) {
    width: @wid;
}
.height(@hei) {
    height: @hei;
}
.tCenter {
    text-align: center;
}
.mauto(@wid) {
    margin: @wid auto;
}
@aWidth: 100%;
/*variable end*/
/*nav start*/
nav{
    width: 100%;
    .height(90px);
    z-index: 100;
//  background: #FFFAFA;
    background: rgba(255,250,250,0.5);
    position: fixed;
    top: 0;
    left: 0;
    .navCon{
        width:1000px;
        .mauto(0);
        h2 {
            font-family: hangs;
            font-size: 60px;
            font-weight: bold;
//          color: #f35f6d;
            color: #424F9B;
            z-index: 100;
            position: absolute;
            top: 40px;
            left: 50%;
            margin-left:-120px;
        }
        #menu{
            li{
                .li;
                line-height: 90px;
                .tCenter;
                &:first-child{
                    margin-left: 50px;
                    .width(100px);
                }
                &:nth-child(2){
                    .width(100px);
                }
                &:nth-child(3){
                    .width(100px);
                    margin-right:300px;
                }
                &:nth-child(4){
                    .width(150px);
                }
                &:nth-child(5){
                    .width(150px);
                }
                a{
                    font-family: "微软雅黑";
                    font-size: 18px;
                    font-weight: lighter;
                    color: #7A8297;
                }
            }
        }
    }
    
}
/*nav end*/
/*box start*/
.section1 {
    position: relative;
    #demo1 {
        display: none;
        background-attachment:fixed ;
    }
    #canvas {
        position: absolute;
        top: 0;
        left: 0;
    }
    .text1{
        z-index: 100;
        .width(600px);
//      background: oldlace;
        position: absolute;
        .tCenter;
        top: 200px;
        left: 50%;
        margin-left: -300px;
        font-size: 20px;
        color: #FEFFEF;
        font-family: hangs;
        p{
            line-height: 2;
        }
    }
}
.section2{
    background-image: url(../img/bg2.jpg);
    background-size: cover;
    opacity: 0.5;
    filter:alpha(opacity=50);
    .secCon{
        width: 800px;
        .mauto(120px);
    }
}
.section3{
    overflow: hidden;
    position: relative;
    background-image: url(../img/bg3.jpg);
    background-size: cover;
    .secPic3{
        position: absolute;
        margin: 0px;
        padding: 0px;
        width: 1000px;
        height: 550px;
        #screen {
            position: absolute;
            left: 20%;
            top: -35%;
            width: 1000px;
            height: 480px;
            background: rgba(255,255,255,0.3);
            border-radius: 30px;
            img {
                position: absolute;
                cursor: pointer;
                visibility: hidden;
                width: 0px;
                height: 0px;
            }
            .tvover {
                border: solid #876;
                opacity: 1;
                filter: alpha(opacity=100);
            }
            .tvout {
                border: solid #fff;
                opacity: 0.7;
            }
        }
        #bankImages {
            display: none;
        }
    }
}

.section5{
    .flipbook-viewport{
        .pa1{
            overflow: hidden;
        }    
    }
}
/*box end*/
/*add font start*/
@font-face {
    font-family: hangs;
    src: url("../fonts/fonts1.ttf");
}
/*add font end*/